<title>UFRPE Search - Contato</title>	
	<div id="contents">
		<div class="section">
			<h1>Contact</h1>
			<p>
				Try Contact Us. 
			</p>
			<form action="index.html" method="post" class="message">
				<input type="text" value="Name" onFocus="this.select();" onMouseOut="javascript:return false;"/>
				<input type="text" value="Email" onFocus="this.select();" onMouseOut="javascript:return false;"/>
				<input type="text" value="Subject" onFocus="this.select();" onMouseOut="javascript:return false;"/>
				<textarea></textarea>
				<input type="submit" value="Send"/>
			</form>
		</div>
		<div class="section contact">
			<p>
				Exemplo de Telefone / Email de contato: <span>877-433-8137</span>
			</p>
			<p>
				Lerêrê: <span>blu bla<br> bla bla bla </span>
			</p>
		</div>
	</div>
	
	



