<h1><p align="center"> Bem vindo ao UFRPE SEARCH!!!</h1> 
<br><br>
<?php /*echo $this->Html->image("ufrpe_search.jpg");*/
?>
<p align="center"> O portal destinado aos alunos da nossa querida Universidade Federal Rural de Pernambuco. Nesse portal teremos acesso a diversos assuntos de nossa
Universidade, totalmente voltado para nós alunos. </p>
<p align="center"> Aqui poderemos ter acesso as seguintes coisas: </p>
<br>
<ul align="center">
	<li>Descrição de nossos cursos</li>
	<li> Onibus que passam na UFRPE </li>
	<li>Cadeiras/Disciplinas de nossos cursos. Separadas em obrigatórias e optativas por periodo</li>
	<li> Mapas de como chegar em lugares de nossa Universidade</li>
	<li> E entre outras coisas</li>
</ul>
<br>
<p align="center"> Faça um bom uso de nosso portal. Afinal ele foi feito para nós, a principal razão de existir da UFRPE!</p>


