<title>UFRPE Search</title>

<div id="adbox">
		<div class="clearfix">
			<img src="img/logooo.png" alt="Img" height="342" width="368">
			<div>
				<h1>Bem vindo ao UFRPE SEARCH !</h1>
				<h4>O portal destinado aos alunos da nossa querida Universidade Federal Rural de Pernambuco. Nesse portal teremos acesso a diversos assuntos de nossa Universidade, totalmente voltado para nós alunos.
Aqui poderemos ter acesso as seguintes coisas:</h4>
				<p>Descrição de nossos cursos</p>
				<p>Onibus que passam na UFRPE</p>
				<p>Cadeiras/Disciplinas de nossos cursos. Separadas em obrigatórias e optativas por periodo</p>
				<p>Mapas de como chegar em lugares de nossa Universidade</p>				
			</div>
		</div>
	</div>
	<div id="contents">
		<div id="tagline" class="clearfix">
			<h1>Equipe Desenvolvedora</h1>
			<div>
				<p>Matheus Uehara</p>
				<p>Igor Gomes</p>
				<p>Lisandra Cruz</p>
				<p>Guilherme Matheus</p>

			</div>
			<div>
				<p>Jorge Delgado</p>
				<p>Ricardo Borba</p>
				<p>Marconi Motta</p>
			</div>
		</div>
	</div>
	
	



