<p><h1>Cursos</h1></p>

<ul>
		                      <li><a href="#">Administração</a></li>
		                      <li><a href="#">Agronomia	</a></li>
		                      <li><a href="#">C. da Computação</a></li> 
		                      <li><a href="#">C. Biológicas</a></li>
		                      <li><a href="#">C. Economicas</a></li>
		                      <li><a href="#">Ciências Sociais</a></li>
		                      <li><a href="#">Gastronomia</a></li>
		                      <li><a href="#">Sist. de Informação</a></li>
		                      <li><a href="#">Econ. Domestica</a></li>
		                      <li><a href="#">Eng. Agric. Ambiental</a></li>
		                      <li><a href="#">Eng Pesca</a></li>
		                      <li><a href="#">Eng. Florestal</a></li>
		                      <li><a href="#">Lic. em Ciencias Sociais</a></li>
		                      <li><a href="#">Lic. em Computação</a></li>
		                      <li><a href="#">Lic. em Educação Fisica</a></li>
		                      <li><a href="#">Licenciatura em Fisica</a></li>                   
		                      <li><a href="#">Licenciatura em História</a></li>
		                      <li><a href="#">Licenciatura em Letras</a></li>
		                      <li><a href="#">Lic. em Matemática</a></li>
		                      <li><a href="#">Lic. em Pedagogia</a></li>
		                      <li><a href="#">Lic. em Quimica</a></li>
		                      <li><a href="#">Lic. em C. Biologicas</a></li>
		                      <li><a href="#">Medicina Veterinária</a></li>
		                      <li><a href="#">Zootecnia</a></li>
		                </ul> 