<h1><p> Mapa da UFRPE</h1></p>
<br><br>
<p>Utilize o mapa abaixo pra conhecer o campus!</p>

<head>
	<link rel="stylesheet" type="text/css" href="css/cake.generic.css">
</head>
	
<body>
	<div id="mapa" style="height: 500px; width: 700px">
	</div>

	<script src="js/jquery.min.js"></script>

	<!-- Maps API Javascript -->
	<script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>

	<!-- Caixa de informação -->
	<script src="js/infobox.js"></script>

	<!-- Agrupamento dos marcadores -->
	<script src="js/markerclusterer.js"></script>

	<!-- Arquivo de inicialização do mapa -->
	<script src="js/mapa.js"></script>
</body>