<div id="centro"> 
	<br><br>
	<h1>Utilize o mapa abaixo pra conhecer o campus!</h1>
	<br><br>
</div>

<div id="mapa">
	<head><link rel="stylesheet" type="text/css" href="css/cake.generic.css"></head>		

	<div id="mapa" style="height: 500px; width: 700px"></div>
</div>

	<script src="js/jquery.min.js"></script>

	<!-- Maps API Javascript -->
	<script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>

	<!-- Caixa de informação -->
	<script src="js/infobox.js"></script>

	<!-- Agrupamento dos marcadores -->
	<script src="js/markerclusterer.js"></script>

	<!-- Arquivo de inicialização do mapa -->
	<script src="js/mapa.js"></script>
<div id="contents">

	
</div>